spring.application.name=todo-api
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3307/tododb?serverTimezone4=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Swagger config
springdoc.swagger-ui.path=/docs
# JWT Config
spring.jwt.secret=fd468bc9c808c8673bdfee6494489fad810df05b2f2ad20d584e4f417abafbdd
spring.jwt.expiration=900000
